<div class="wrapper fadeInDown">
  <div id="formContent">
    <!-- Tabs Titles -->

    <!-- Icon -->
    <div class="fadeIn first">
      <img src="https://image.flaticon.com/icons/svg/17/17004.svg" id="icon" alt="User Icon" style="height: 70px;width: 70px;" />
    </div>

    <!-- Login Form -->
    <form>
      <input type="text" class="fadeIn second" name="login" placeholder="Username">
      <input type="text" class="fadeIn third" name="login" placeholder="Password">
      <input type="submit" class="fadeIn fourth" value="Log In">
    </form>

    <!-- Remind Passowrd -->
    <div id="formFooter">
      Don't have an account ? <a class="underlineHover" routerLink="/register">Register</a>
    </div>

  </div>
</div>